[exclude_object]
[include macros.cfg]
[include KAMP_Settings.cfg]
[gcode_arcs]

##################Creality Ender 3 S1 Klipper Config - 3DPrintBeginner###################
######Full guide: https://3dprintbeginner.com/how-to-install-klipper-on-ender-3-s1/######

#####################################################################
# Base Setting
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_accel_to_decel: 3000
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

[virtual_sdcard]
path: /home/fg/printer_data/gcodes

########################################
# Drives
########################################

# X Axis ########################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: 0
position_max: 310
homing_speed: 50

# Y Axis ########################################

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: 0
position_max: 300
homing_speed: 50

# Z Axis ########################################

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -5

# Extruders ########################################

[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 22.865
pid_Ki: 1.292
pid_Kd: 101.178
min_extrude_temp: 120
min_temp: 0
max_temp: 320
#pressure_advance = 0.12

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: !PC15

########################################
# BED
########################################

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 69.139
pid_Ki: 1.273
pid_Kd: 938.565
min_temp: 0
max_temp: 130

########################################
# FANs
########################################

[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA0

########################################
 # Homing
########################################

[bltouch]
sensor_pin: ^PC14 
control_pin: PC13 
x_offset: -32
y_offset: -41
#z_offset: 2.80
speed:10
samples:1
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 154,154
speed: 100
z_hop: 10
z_hop_speed: 5

########################################
 # Leveling
########################################

[screws_tilt_adjust]
screw1: 69,77
screw1_name: front left screw
screw2: 306,77
screw2_name: front right screw
screw3: 306,300
screw3_name: rear right screw
screw4: 69,300
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise


[bed_mesh]
speed: 100
mesh_min: 10, 10
mesh_max: 288, 259
algorithm: bicubic
probe_count: 5,5

########################################
 # Temperature
########################################

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[temperature_sensor STB_HG680-P]
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 100


[display_status]

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.080000, -0.072500, -0.115000, -0.112500
#*# 	0.067500, -0.017500, 0.067500, 0.070000
#*# 	0.122500, 0.065000, 0.027500, 0.035000
#*# 	0.127500, 0.037500, -0.022500, -0.000000
#*# 	0.087500, 0.035000, -0.012500, -0.015000
#*# x_count = 4
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 70.572
#*# max_x = 229.42200000000003
#*# min_y = 56.442
#*# max_y = 243.52200000000002
#*#
#*# [bltouch]
#*# z_offset = 3.575
